%TF.GenerationSoftware,KiCad,Pcbnew,10.0.2*%
%TF.CreationDate,2026-05-29T19:20:37+05:30*%
%TF.ProjectId,PulsePad,50756c73-6550-4616-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.2) date 2026-05-29 19:20:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMFreePoly0*
4,1,37,0.603843,0.796157,0.639018,0.796157,0.711114,0.766294,0.766294,0.711114,0.796157,0.639018,0.796157,0.603843,0.800000,0.600000,0.800000,-0.600000,0.796157,-0.603843,0.796157,-0.639018,0.766294,-0.711114,0.711114,-0.766294,0.639018,-0.796157,0.603843,-0.796157,0.600000,-0.800000,0.000000,-0.800000,0.000000,-0.796148,-0.078414,-0.796148,-0.232228,-0.765552,-0.377117,-0.705537,
-0.507515,-0.618408,-0.618408,-0.507515,-0.705537,-0.377117,-0.765552,-0.232228,-0.796148,-0.078414,-0.796148,0.078414,-0.765552,0.232228,-0.705537,0.377117,-0.618408,0.507515,-0.507515,0.618408,-0.377117,0.705537,-0.232228,0.765552,-0.078414,0.796148,0.000000,0.796148,0.000000,0.800000,0.600000,0.800000,0.603843,0.796157,0.603843,0.796157,$1*%
%AMFreePoly1*
4,1,37,0.000000,0.796148,0.078414,0.796148,0.232228,0.765552,0.377117,0.705537,0.507515,0.618408,0.618408,0.507515,0.705537,0.377117,0.765552,0.232228,0.796148,0.078414,0.796148,-0.078414,0.765552,-0.232228,0.705537,-0.377117,0.618408,-0.507515,0.507515,-0.618408,0.377117,-0.705537,0.232228,-0.765552,0.078414,-0.796148,0.000000,-0.796148,0.000000,-0.800000,-0.600000,-0.800000,
-0.603843,-0.796157,-0.639018,-0.796157,-0.711114,-0.766294,-0.766294,-0.711114,-0.796157,-0.639018,-0.796157,-0.603843,-0.800000,-0.600000,-0.800000,0.600000,-0.796157,0.603843,-0.796157,0.639018,-0.766294,0.711114,-0.711114,0.766294,-0.639018,0.796157,-0.603843,0.796157,-0.600000,0.800000,0.000000,0.800000,0.000000,0.796148,0.000000,0.796148,$1*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11RoundRect,0.200000X-0.600000X-0.600000X0.600000X-0.600000X0.600000X0.600000X-0.600000X0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13FreePoly0,0.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14FreePoly1,0.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(A1-GPIO4)*%
%TO.C,SW3*%
X147960000Y-105920000D03*
%TO.N,GND*%
X141610000Y-108460000D03*
%TD*%
%TO.N,Net-(A1-GPIO2)*%
%TO.C,SW1*%
X147960000Y-67920000D03*
%TO.N,GND*%
X141610000Y-70460000D03*
%TD*%
%TO.N,Net-(A1-GPIO5)*%
%TO.C,SW4*%
X147960000Y-124920000D03*
%TO.N,GND*%
X141610000Y-127460000D03*
%TD*%
D11*
%TO.N,unconnected-(A1-GPIO0-Pad1)*%
%TO.C,A1*%
X114675000Y-87520000D03*
D12*
%TO.N,unconnected-(A1-GPIO1-Pad2)*%
X114675000Y-90060000D03*
D13*
%TO.N,GND*%
X114675000Y-92600000D03*
D12*
%TO.N,Net-(A1-GPIO2)*%
X114675000Y-95140000D03*
%TO.N,Net-(A1-GPIO3)*%
X114675000Y-97680000D03*
%TO.N,Net-(A1-GPIO4)*%
X114675000Y-100220000D03*
%TO.N,Net-(A1-GPIO5)*%
X114675000Y-102760000D03*
D13*
%TO.N,GND*%
X114675000Y-105300000D03*
D12*
%TO.N,unconnected-(A1-GPIO6-Pad9)_1*%
X114675000Y-107840000D03*
%TO.N,unconnected-(A1-GPIO7-Pad10)_1*%
X114675000Y-110380000D03*
%TO.N,unconnected-(A1-GPIO8-Pad11)*%
X114675000Y-112920000D03*
%TO.N,unconnected-(A1-GPIO9-Pad12)*%
X114675000Y-115460000D03*
D13*
%TO.N,GND*%
X114675000Y-118000000D03*
D12*
%TO.N,unconnected-(A1-GPIO10-Pad14)_1*%
X114675000Y-120540000D03*
%TO.N,unconnected-(A1-GPIO11-Pad15)_1*%
X114675000Y-123080000D03*
%TO.N,unconnected-(A1-GPIO12-Pad16)*%
X114675000Y-125620000D03*
%TO.N,unconnected-(A1-GPIO13-Pad17)_1*%
X114675000Y-128160000D03*
D13*
%TO.N,GND*%
X114675000Y-130700000D03*
D12*
%TO.N,unconnected-(A1-GPIO14-Pad19)_1*%
X114675000Y-133240000D03*
%TO.N,unconnected-(A1-GPIO15-Pad20)_1*%
X114675000Y-135780000D03*
%TO.N,unconnected-(A1-GPIO16-Pad21)*%
X132455000Y-135780000D03*
%TO.N,unconnected-(A1-GPIO17-Pad22)_1*%
X132455000Y-133240000D03*
D14*
%TO.N,GND*%
X132455000Y-130700000D03*
D12*
%TO.N,unconnected-(A1-GPIO18-Pad24)*%
X132455000Y-128160000D03*
%TO.N,unconnected-(A1-GPIO19-Pad25)_1*%
X132455000Y-125620000D03*
%TO.N,unconnected-(A1-GPIO20-Pad26)_1*%
X132455000Y-123080000D03*
%TO.N,unconnected-(A1-GPIO21-Pad27)*%
X132455000Y-120540000D03*
D14*
%TO.N,GND*%
X132455000Y-118000000D03*
D12*
%TO.N,unconnected-(A1-GPIO22-Pad29)_1*%
X132455000Y-115460000D03*
%TO.N,unconnected-(A1-RUN-Pad30)_1*%
X132455000Y-112920000D03*
%TO.N,unconnected-(A1-GPIO26_ADC0-Pad31)*%
X132455000Y-110380000D03*
%TO.N,unconnected-(A1-GPIO27_ADC1-Pad32)*%
X132455000Y-107840000D03*
D14*
%TO.N,unconnected-(A1-AGND-Pad33)*%
X132455000Y-105300000D03*
D12*
%TO.N,unconnected-(A1-GPIO28_ADC2-Pad34)*%
X132455000Y-102760000D03*
%TO.N,unconnected-(A1-ADC_VREF-Pad35)_1*%
X132455000Y-100220000D03*
%TO.N,unconnected-(A1-3V3-Pad36)_1*%
X132455000Y-97680000D03*
%TO.N,unconnected-(A1-3V3_EN-Pad37)_1*%
X132455000Y-95140000D03*
D14*
%TO.N,GND*%
X132455000Y-92600000D03*
D12*
%TO.N,unconnected-(A1-VSYS-Pad39)_1*%
X132455000Y-90060000D03*
%TO.N,unconnected-(A1-VBUS-Pad40)_1*%
X132455000Y-87520000D03*
%TD*%
D10*
%TO.N,Net-(A1-GPIO3)*%
%TO.C,SW2*%
X147960000Y-86920000D03*
%TO.N,GND*%
X141610000Y-89460000D03*
%TD*%
M02*
