%TF.GenerationSoftware,KiCad,Pcbnew,10.0.2*%
%TF.CreationDate,2026-06-28T15:23:38+05:30*%
%TF.ProjectId,PulsePad,50756c73-6550-4616-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.2) date 2026-06-28 15:23:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.500000X-0.875000X-0.500000X0.875000X-0.500000X0.875000X0.500000X-0.875000X0.500000X0*%
%ADD11C,1.700000*%
%ADD12RoundRect,0.275000X-0.275000X0.975000X-0.275000X-0.975000X0.275000X-0.975000X0.275000X0.975000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X92504500Y-75760250D03*
X92504500Y-78300250D03*
X92504500Y-80840250D03*
X92504500Y-83380250D03*
X92504500Y-85920250D03*
X92504500Y-88460250D03*
X92504500Y-91000250D03*
X108669500Y-91000250D03*
X108669500Y-88460250D03*
X108669500Y-85920250D03*
X108669500Y-83380250D03*
X108669500Y-80840250D03*
X108669500Y-78300250D03*
X108669500Y-75760250D03*
D11*
X99416500Y-75002250D03*
X101956500Y-75002250D03*
X99416500Y-77542250D03*
X101956500Y-77542250D03*
D12*
X99416500Y-92020250D03*
X101956500Y-92020250D03*
%TD*%
M02*
